# Define the default driver
#webdriver.driver=firefox
#webdriver.gecko.driver=D:\\Source Code\\secondserenity\\src\\test\\resources\\Webdriver\\geckodriver.exe

webdriver.driver=chrome
webdriver.chrome.driver=D:\\Source Code\\secondserenity\\src\\test\\resources\\Webdriver\\chromedriver.exe


# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=secondserenity.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

